MONGODB_URI="mongodb+srv://dabonelati:jaxZvQqCWe0CMIsO@lejetcluster.xwh0k.mongodb.net/lejet-airlines?retryWrites=true&w=majority&appName=lejetcluster"
JWT_SECRET=580ef35768258a5e2e78530bd1b9cafd7fe483c69d9b31e739e6a01a33803c51ad499d61d72157a139a5c68d44204cf245a1f58bbc47e0da3f76683c8621239d
EMAIL_USER=dabonelati@gmail.com
EMAIL_PASS=e y t p b k k t c w h s o e r n
EMAIL_PORT=465
EMAIL_HOST="gmail"
port = 5000

